# SharpLearning

./: SharpLearning.sln
src/SharpLearning.AdaBoost/: SharpLearning.AdaBoost.csproj
src/SharpLearning.AdaBoost.Test/: SharpLearning.AdaBoost.Test.csproj
src/SharpLearning.Common.Interfaces/: SharpLearning.Common.Interfaces.csproj
src/SharpLearning.Containers/: SharpLearning.Containers.csproj
src/SharpLearning.Containers.Test/: SharpLearning.Containers.Test.csproj
src/SharpLearning.CrossValidation/: SharpLearning.CrossValidation.csproj
src/SharpLearning.CrossValidation.Test/: SharpLearning.CrossValidation.Test.csproj
src/SharpLearning.DecisionTrees/: SharpLearning.DecisionTrees.csproj
src/SharpLearning.DecisionTrees.Test/: SharpLearning.DecisionTrees.Test.csproj
src/SharpLearning.Ensemble/: SharpLearning.Ensemble.csproj
src/SharpLearning.Ensemble.Test/: SharpLearning.Ensemble.Test.csproj
src/SharpLearning.FeatureTransformations/: SharpLearning.FeatureTransformations.csproj
src/SharpLearning.FeatureTransformations.Test/: SharpLearning.FeatureTransformations.Test.csproj
src/SharpLearning.GradientBoost/: SharpLearning.GradientBoost.csproj
src/SharpLearning.GradientBoost.Test/: SharpLearning.GradientBoost.Test.csproj
src/SharpLearning.InputOutput/: SharpLearning.InputOutput.csproj
src/SharpLearning.InputOutput.Test/: SharpLearning.InputOutput.Test.csproj
src/SharpLearning.Metrics/: SharpLearning.Metrics.csproj
src/SharpLearning.Metrics.Test/: SharpLearning.Metrics.Test.csproj
src/SharpLearning.Neural/: SharpLearning.Neural.csproj
src/SharpLearning.Neural.Test/: SharpLearning.Neural.Test.csproj
src/SharpLearning.Neural.Test/Models/: RegressionNeuralNetModelTest.cs
src/SharpLearning.Optimization/: SharpLearning.Optimization.csproj
src/SharpLearning.Optimization.Test/: SharpLearning.Optimization.Test.csproj
src/SharpLearning.RandomForest/: SharpLearning.RandomForest.csproj
src/SharpLearning.RandomForest.Test/: SharpLearning.RandomForest.Test.csproj
src/SharpLearning.XGBoost/: SharpLearning.XGBoost.csproj
src/SharpLearning.XGBoost.Test/: SharpLearning.XGBoost.Test.csproj
